@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-weight: 400;
  color: #141414;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #ffffff;
}

section {
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}

h2 {
  font-size: 45px;
}

h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0.2em;
  color: #4e9459;
}

.container {
  max-width: 1110px;
  margin-inline: auto;
}

.logo-img {
  max-width: 129px;
  display: block;
  margin: 80px auto 80px;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* hero section */

.we-make-div {
  gap: 20px;
  position: relative;
  justify-content: start;

  & > h3 {
    font-size: 40px;
    line-height: 32px;
  }

  & > div > img:last-child {
    position: absolute;
  }
}

.premium-h1 {
  font-family: Montserrat;
  font-size: 70px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.04em;
  color: #4e9459;
  margin-block: 25px;
}

.wedding-gallery-h2 {
  font-family: Poppins;
  font-size: 45px;
  font-weight: 400;
  line-height: 78px;
  letter-spacing: 0.04em;
  text-align: left;
  margin-bottom: 50px;

  & > img {
    display: inline;
    width: 45px;
  }
}

.btn-primary {
  cursor: pointer;
  font-size: 24px;
  padding: 15px 50px;
  border-radius: 18px;
  color: white;
  background-color: #4e9459;
  border: 1.5px solid #4e9459;
  box-shadow: 0px 4px 4px 0px #00000040;
  transition: scale 0.2s ease;
  &:hover {
    background-color: #288f37;
    scale: 1.05;
  }
}

.cards {
  position: relative;
}

.card {
  border: 1px solid #dfdfdf;
  background: #ffffff;
  box-shadow: 0px 4px 9.3px 0px #94949440;
  padding: 15px 15px 40px;

  & > img {
    max-width: 324px;
    border: 1px solid #dfdfdf;
  }
}

.card-2 {
  rotate: 8deg;
}

.card-1,
.card-3 {
  position: absolute;
  top: 0;
}

.card-3 {
  rotate: -5.13deg;
  right: 50px;
}

.card-1 {
  rotate: -1.5deg;
  left: 80px;
  top: -20px;
  position: absolute;
}

.circle {
  border-radius: 50%;
  background-color: rgba(56, 115, 64, 0.04);
  position: absolute;
}

.hero {
  position: relative;
  overflow: hidden;
}

.premium-h1s{
  position: relative;
  text-wrap: nowrap;
  
  &>h1{
    display: inline-block;
  }

  &>h1:last-child{
    display: inline-block;
    position: absolute;
    right: -500px;
    opacity: 0;
  }
}

.hero-circle-right {
  height: 281px;
  width: 285px;
  top: 141px;
  right: 0;
  transform: translateX(50%);
}

.hero-circle-left {
  height: 110px;
  width: 110px;
  top: 124px;
  left: -37px;
}

.contact-button{
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 2rem;
  z-index: 1000;
  cursor: pointer;
}

.circle-container {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 10px auto;
}

.center-image {
  position: absolute;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-circle {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: spin 60s linear infinite;
}

.text-circle span {
  position: absolute;
  left: 50%;
  font-size: 13px;
  font-weight: 500;
  color: #4e9459;
  transform-origin: 0 60px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* about section */

.about {
  box-shadow: 0px -4px 74.2px 0px rgba(197, 197, 197, 0.25);
  border-top: rgba(241, 241, 241, 1) solid 1px;
  border-radius: 15px 15px 0 0;
  display: flex;
}

.split-lettor-2{
  opacity: 0;
}

.about-container {
  margin-top: 8%;
  position: relative;
  border-bottom: rgba(78, 148, 89, 1) 1px solid;

  & > h3 {
    transform: translateX(-50px);
    font-size: 35px;
    font-weight: 500;
    line-height: 80px;
    letter-spacing: 0.035em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
  }

  & > h2 {
    font-size: 45px;
    font-weight: 500;
    line-height: 80px;
    letter-spacing: 0.035em;
    margin-top: 30px;
    margin-bottom: 50px;

    & > span {
      color: #a8a8a8;
    }
  }

  & > p {
    font-size: 20px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0.035em;
    color: rgba(0, 0, 0, 1);
    padding-left: 15px;
    border-left: 4px solid rgba(78, 148, 89, 1);
  }

  & > a {
    display: block;
    text-align: center;
    margin: 70px auto 0;
    font-size: 25px;
    font-weight: 500;
    line-height: 16px;

    & > img {
      width: 24px;
    }
  }
}

.btn-secondry {
  text-decoration: underline;
  color: rgba(78, 148, 89, 1);
  font-family: Poppins;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
}

.about-circle-right {
  width: 274px;
  height: 274px;
  width: 274px;
  right: 15px;
  top: 190px;
}

.about-circle-left {
  width: 184px;
  height: 184px;
  top: 80px;
  left: -95px;
}

/* video section */

.video {
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;

  & > div > button {
    gap: 10px;
    margin: 150px auto 0;
  }
}

.video .container{
  position: relative;
}

.sticky-video{
  position: absolute;
  top: 0;
  right: 0;
  max-width: 25%;
  border-radius: 18px;
}

/* why choose us section */

.why-choose-us {
  /* border-bottom: 1px solid rgba(241, 241, 241, 1); */
  display: flex;
  align-items: center;
  box-shadow: 0px -4px 74.2px 0px rgba(197, 197, 197, 0.25);
  border-radius: 0 0 15px 15px;
  text-align: center;
}

.why-choose-us .container {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 0 0 15px 15px;

  & > h2 {
    font-size: 45px;
    font-weight: 500;
    line-height: 78px;
    letter-spacing: 0.04em;
    text-align: center;
    margin: 30px 0 70px;

    & > span {
      color: #4e9459;
    }
  }
}

.why-choose-us-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;

  & > div {
    height: 267px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0px 4px 20.2px 0px #b6b6b640;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border: 1px solid #d2d2d2;

    & > img {
      max-width: 95px;
    }

    & > h5 {
      font-size: 18px;
      font-weight: 500;
      line-height: 26px;
      letter-spacing: 0.01em;
      text-align: center;
      color: #000000;
    }

    & > p {
      font-size: 16px;
      font-weight: 300;
      line-height: 21px;
      letter-spacing: 0.04em;
      text-align: center;
      color: #999999;
    }
  }

  & > div:first-child {
    grid-column: 1 / 3;
    padding: 0;
    background: transparent;
  }

  & > div:nth-child(2) {
    background-color: #4e9459;
    text-align: center;
    & > h5 > img {
      display: inline-block;
      width: 12px;
    }
    & > h5,
    > p {
      color: white;
    }
  }
  & > div:last-child a {
    color: #4e9459;
    font-family: Poppins;
    font-size: 35px;
    text-decoration: none;
    font-weight: 500;
    line-height: 78px;
    text-align: center;
  }
}

.swiper-slide {
  background: #000;
}

.mySwiper {
  width: 100%;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* process section */

.process {
  text-align: center;
  display: grid;
  place-items: center;
}

.process-steps-container {
  overflow-x: hidden;
}

.process h2 {
  margin: 7px 0 50px;
}

.process-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  gap: 70px;
  width: 100%;
}

.process-steps {
  width: 400%;
  display: flex;
  overflow: hidden;
}

.steps {
  & > h3 {
    font-size: 28px;
    font-weight: 400;
    line-height: 90px;
    letter-spacing: 0.04em;
    color: #387341;
    margin-top: 60px;
  }

  & p {
    font-family: Poppins;
    font-size: 28px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0.04em;
    color: #999999;
    margin: 15px 0 30px;
  }

  & > a {
    color: #387341;
    font-size: 30px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;

    & > img {
      width: 24px;
    }
  }
}

.process-circle-right {
  height: 281px;
  width: 285px;
  top: 50%;
  right: 0;
  translate: y(50%);
  transform: translateX(60%);
}

.process-circle-left {
  width: 274px;
  height: 274px;
  top: 10%;
  left: -176px;
  gap: 0px;
  opacity: 0px;
}

/* pricing section */
.pricing {
  display: grid;
  place-items: center;
}
.pricing .container {
  & > h4 {
    text-align: center;
    margin-bottom: 150px;
  }
}

.pricing-grid {
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  gap: 50px;
  align-items: center;

  & > div:first-child {
    position: relative;
    & > img {
      position: absolute;
      right: 0;
    }

    & > a {
      font-size: 22px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0.02em;
      color: #666666;
      margin-left: 40px;
    }

    & > h2 {
      font-size: 65px;
      font-weight: 400;
      line-height: 90px;
      letter-spacing: 0.04em;
      margin-bottom: 50px;

      & > span {
        position: relative;
        text-wrap: nowrap;
        color: #4e9459;

        & > img {
          position: absolute;
          bottom: 0;
          right: 0;
          margin-right: 50px;
        }
      }
    }
  }

  & > div:last-child > div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    & > h5 {
      color: #959595;
      font-family: Poppins;
      font-size: 21px;
      font-weight: 400;
      line-height: 31.5px;
      letter-spacing: 0.02em;
    }
  }
}

/* faq section */

.faq {
  & > h4 {
    margin: 80px 0 150px;
    text-align: center;
  }
}

.faq-grid {
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
}

.faq-container {
  width: 60%;
  flex-grow: 1;
  background-color: white;
}
.faq-item {
  border-bottom: 1px solid #d4d4d4;
}

.faq-answer,
.faq-question {
  color: #959595;
  font-size: 21px;
  font-weight: 400;
  line-height: 31.5px;
  letter-spacing: 0.02em;
}

.faq-question {
  box-sizing: border-box;
  padding: 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  & > img {
    transition: rotate 150ms ease;
  }
}
.faq-answer {
  box-sizing: border-box;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;

  & > img {
    margin-bottom: 6px;
    cursor: pointer;
  }
}
.faq-item.active .faq-question {
  color: #4e9459;
}

.faq-item.active .faq-answer {
  max-height: 1000px;
  padding: 0 20px 20px;
}

.faq-right {
  width: 45%;
  position: relative;

  & > h2 {
    font-family: Poppins;
    font-size: 60px;
    font-weight: 400;
    line-height: 90px;
    letter-spacing: 0.04em;
  }

  & > p {
    color: #387341;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0.02em;
    margin-top: 20px;
  }

  & > img {
    position: absolute;
    bottom: 20px;
    right: 50px;
    rotate: 130deg;
    transform-origin: top;
    max-width: 150px;
  }

  & > button {
    margin-top: 60px;
  }
}

.rotate-arrow {
  rotate: 180deg;
}

.show-more-btn {
  width: 100%;
  margin-top: 100px;
  font-size: 22px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.02em;
  border: none;
  background: transparent;
  cursor: pointer;
}

/* testimonials section */

.testimonials {
  & > h4 {
    text-align: center;
    margin-top: 80px;
  }

  & > h2 {
    font-size: 45px;
    font-weight: 500;
    line-height: 78px;
    letter-spacing: 0.04em;
    text-align: center;
    color: #141414;
    margin: 20px 0 40px;
  }
}

.testimonials-circle-left {
  width: 486px;
  height: 486px;
  top: 12%;
  left: -230.23px;
}
.testimonials-circle-middle {
  width: 274px;
  height: 274px;
  bottom: 12%;
  left: 25%;
}
.testimonials-circle-right {
  width: 274px;
  height: 274px;
  top: 5%;
  right: -6%;
}

.testimonials-cards-first-row,
.testimonials-cards-second-row {
  white-space: nowrap;
  overflow: hidden;
  margin: 15px 0;
}

.testimonials-cards-second-row .testimonial-cards {
  animation: marquee 40s linear infinite reverse;
}

.testimonial-cards {
  display: inline-block;
}

.testimonial-cards {
  width: max-content;
  margin: 0 10px;
  white-space: nowrap;
  animation: marquee 40s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.testimonial-card {
  margin-right: 20px;
  white-space: wrap;
  display: inline-block;
  position: relative;
  z-index: 50;
  background-color: #ffffff;
  padding: 1rem;
  box-shadow: 0px 6px 24px 0px #4e4e4e05;
  border: 1px solid #4e4e4e1f;
  border-radius: 24px;
  max-width: 415px;

  & > .quotes {
    max-width: 30px;
  }

  & > .flex-between .stars {
    gap: 0.5rem;
  }
  & > p {
    color: #6e6e6e;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
    margin: 10px 0 20px;
  }

  & > h3 {
    font-size: 24px;
    color: #6e6e6e;
  }

  & > .circle {
    width: 75px;
    height: 75px;
    background: #d9d9d9;
    bottom: 10px;
    right: 10px;
  }
}

/* get started section */

.button-div {
  margin: 60px 0 10%;
  display: grid;
  place-content: center;
}
.get-started {
  background: linear-gradient(to bottom, transparent 40%, transparent 40%, #4e9459 40%);
  & > .container {
    margin-bottom: 150px;
    display: flex;
    gap: 2rem;
    box-shadow: 0px -2px 47px -21px #00000040;
    border: 1px solid #d7d7d7;
    border-radius: 80px;
    background-color: #fff;
    padding: 5rem;

    & > .left-div {
      position: relative;
      width: fit-content;
      & > .expression {
        position: absolute;
        top: -70px;
      }

      & > .website-img {
        position: absolute;
        left: 68px;
        top: 28px;
        z-index: 0;
      }

      & > h3 {
        font-size: 18px;
        font-weight: 400;
        line-height: 16px;
        color: #4e9459;
        width: fit-content;
        box-shadow: 68px 10px 30px 0px #4545450d;
        padding: 20px;
        border-radius: 14px;
        position: absolute;
        background: #fff;
        border: 0.5px solid #0000000d;
      }

      & > .h3-1 {
        top: 20%;
        transform: translateX(-25%);
      }

      & > .h3-2 {
        bottom: 15%;
        transform: translateX(-25%);
      }

      & > .h3-3 {
        right: 0;
        transform: translateX(10%);
        bottom: 30%;
      }
    }
  }
}

.get-started-left-circle {
  right: -200px;
  width: 313px;
  height: 313px;
}

.get-started-right-circle {
  right: 0;
  width: 274px;
  height: 274px;
  left: -105px;
}

.right-div {
  & > h4 {
    font-size: 18px;
    font-weight: 500;
    color: #4e9459;
  }

  & > h2 {
    font-size: 30px;
    font-weight: 500;
    color: #141414;
    margin: 20px 0;
  }

  & > p {
    font-size: 14px;
    font-weight: 500;
    line-height: 32px;
    color: #959595;
  }

  & > button {
    border: 1.5px solid #4e9459;
    padding: 20px;
    border-radius: 14px;
    background: #fff;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    margin-top: 20px;
  }
}

footer {
  padding-bottom: 20px;
  color: #ffffff;
  background: #4e9459;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.footer-grid div {
  & > p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #ffffff;
  }

  & > h3 {
    font-size: 24px;
    font-weight: 500;
    color: #ffffff99;
  }

  & > h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #ffffff;
  }
}

.footer-grid div:first-child {
  & > p {
    margin-top: 50px;
  }

  & > h4 {
    margin: 40px 0;
  }
}

.footer-grid div:nth-child(2) {
  & > a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #ffffff99;
    display: block;
    margin-bottom: 1.5rem;
  }

  & > a:first-child {
    color: #ffffff;
  }
}

.social-icons {
  width: fit-content;
  gap: 0.5rem;

  & > img {
    cursor: pointer;
  }
}

.footer-links,
.footer-contact-us {
  margin-left: 1rem;
  margin-top: 2rem;
  border-left: 2px solid #ffffff99;
  padding-left: 2rem;
}

.flex {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.footer-contact-us {
  & > h4 {
    margin: 30px 0 10px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 6px;
    color: #ffffff99 !important;
  }

  & > h4:first-child {
    padding-top: 20px;
  }

  & > p {
    font-size: 16px;
    font-weight: 400;
  }
}

.go-up {
  display: block;
  margin: 8px auto 0;
  cursor: pointer;
}

.footer-bottom {
  margin-top: 40px;
  border-top: #FFFFFF4D 1px solid;
  padding: 20px 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  & > h5 {
    color: #ffffff99;
    font-size: 16px;
    font-weight: 400;

    & > span {
      color: #eee;
      cursor: pointer;
    }
  }
}

.footer-bottom .flex{
  color: white;
  align-items: center;
}

.footer-bottom .flex > a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
}
